# Audiobook-Maker

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chidi/audiobookmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chidi/audiobookmaker/: AudioBookApp.kt  MainActivity.kt
app/src/main/python/: audiobook.py  helloworldscript.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chidi/audiobookmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
